//帮派频道：即刻起开始进攻
@cmdDelay 0
pty 注意：号令计时器已经启动！
($mp0) = (:hour) * 60 + (:minute)
($Mpz) = 1
[if] (stamp0) == null
    ($stamp0) = (:hour) * 60 * 60 + (:minute) * 60 + (:second)
    ($interval) = 60 * 5
($did_120) = false
($did_60) = false
($did_30) = false
($did_10) = false
($did_5) = false
($round) = 0
[while] (round) <= 5
    [if] (Mpz) == 0
        pty 注意：号令计时器结束！
        [exit]
    ($stamp) = (:hour) * 60 * 60 + (:minute) * 60 + (:second)
    ($r_120) = (stamp) + 120 - (stamp0)
    [if] (r_120) >= (interval) && (did_120) == false
        ($mp1) = (:hour) * 60 + (:minute)
        ($t_mp) = 30 - (mp1) + (mp0)
        pty 注意：号令将在 2 分钟后刷新！门派战还有(t_mp)分钟结束
        ($did_120) = true
    ($r_60) = (stamp) + 60 - (stamp0)
    [if] (r_60) >= (interval) && (did_60) == false
        pty 注意：号令将在 1 分钟后刷新！
        ($did_60) = true
    ($r_30) = (stamp) + 30 - (stamp0)
    [if] (r_30) >= (interval) && (did_30) == false
        pty 注意：号令将在 30 秒后刷新！
        ($did_30) = true
    ($r_10) = (stamp) + 10 - (stamp0)
    [if] (r_10) >= (interval) && (did_10) == false
        pty 注意：号令将在 10 秒后刷新！
        ($did_10) = true
    ($r_5) = (stamp) + 5 - (stamp0)
    [if] (r_5) >= (interval) && (did_5) == false
        pty 注意：号令将在 5 秒后刷新！
        ($did_5) = true
    ($r) = (stamp) - (stamp0)
    [if] (r) >= (interval)
        pty 注意：号令已经刷新！
        ($did_120) = false
        ($did_60) = false
        ($did_30) = false
        ($did_10) = false
        ($did_5) = false
        ($stamp0) = (stamp)
        ($round) = (round) + 1
    @await 2000
